spring.datasource.url=jdbc:postgresql://localhost:5432/SolarWatch_db
spring.datasource.username=postgres
spring.datasource.password=Ecagecyc1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update